<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Just an example - Curriculum Vitae</title>
		<meta name="viewport" content="width = device-width"> 
		
		<style type="text/css" media="all">
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section { display: block; }
			body { line-height:1; }
			ol, ul { list-style:none; }
			blockquote, q { quotes: none; }
			blockquote:before, blockquote:after,
			q:before, q:after { content: ''; content: none; }
			table { border-collapse: collapse; border-spacing: 0; }
			
			/*-END-----------------------------------------------*/
		
			body { font: 12px/20px Verdana, Sans-serif; background: #efefef; color: #2f2f2f; }
			a { text-decoration: none; color: #495a80; }
			a:hover { color: #AAA; }
			#container { width: 680px; margin: 0 auto; padding: 45px 30px; }
			.non_list_content { margin: 0 0 0 25px; }
			h1 { font-family: Georgia, Serif; font-size: 34px; text-align: center; padding: 0 0 45px 0; }
			h2 { font-weight: bold; margin: 25px 0 10px 0; border-top: 1px solid #000; }
			h2 span { border-top: 3px solid #000; padding: 1px 0 0 0; }
			h3 { font-weight: bold; line-height: 20px; }
			h3 a { font-weight: normal; font-size: 11px; margin: 0 0 0 0; }
			h4 { font-weight: bold; margin: 10px 0 0 0; }
			ul li { list-style: disc; }
			ul { margin: 0 0 0 25px; }
			ul.exp_list li { list-style: none; margin: 0 0 10px 0; padding: 0 0 10px 0; border-bottom: 1px dotted #ccc; }
			ul.exp_list li.last { margin: 0; border: none; }
			ul.exp_list li span { color: #aaa; margin: 0 15px 0 0; float: right; font-style: italic; font-size: 11px; }
			.exp_list a h3 { display: block; font-weight: bold; color: #2f2f2f; }
			.exp_list a:hover h3 { text-decoration: underline; }
			table { margin: 0 auto; }
			.cell_title { font-weight: bold; width: 140px; }
		</style>
		<style type="text/css" media="print">
			body {
				background: #fff!important;
			}
		</style>
	</head>
	
	<body>
		<div id="container">
			<h1>Just an example</h1>
			
			<table>
				<tr>
					<td class="cell_title">Address</td>
					<td>Street 01, 0000 Place</td>
				</tr>
				<tr>
					<td class="cell_title">Date of Birth</td>
					<td>January 01, 2000</td>
				</tr>
				<tr>
					<td class="cell_title">Phone</td>
					<td>(+47) 999 99 99938</td>
				</tr>
				<tr>
					<td class="cell_title">Email</td>
					<td><a href="mailto:post@address.net">post@address.net</a></td>
				</tr>
				<tr>
					<td class="cell_title">Other</td>
					<td>
						<a href="http://twitter.com/name/">Twitter</a><br>
						<a href="http://no.linkedin.com/in/name">LinkedIn</a><br>
						<a href="http://github.com/name">Github</a>
					</td>
				</tr>
			</table>
						
			<h2><span>Education</span></h2>
				<ul class="exp_list">
					<li>
						<span>2000</span>
						<a href="http://school.com/"><h3>School</h3></a>
						Subjects
					</li>
					
					<li>
						<span>2000 - 2000</span>
						<a href="http://school.com/"><h3>School</h3></a>
						Subjects
					</li>
				</ul>
				  
			<h2><span>Work experience</span></h2>
				<ul class="exp_list">

					<li>
						<span>2000 - 2000</span>
						<a href="http://job.com/"><h3>Job 1</h3></a>
						Description
					</li>

					<li>
						<span>2000 - 2000</span>
						<a href="http://job.com/"><h3>Job 2</h3></a>
						Description
					</li>
					

				</ul>
				 
			
				
			<h2><span>Other Experience</span></h2>
				<ul class="exp_list">
					
					<li>
						<span>2012 - present</span>
						<a href="http://online.ntnu.no/"><h3>Online</h3></a>
						Description
					</li>

				</ul>
				
				
				
			<h2><span>Qualifications</span></h2>
				<div class="non_list_content">
					<h4>Operating systems</h4>
					<p>Experienced with <strong>Mac OS X</strong> (10.3 and newer), <strong>Windows</strong> (2000/XP/Vista/7) and <strong>Linux</strong> (Debian/Ubuntu)</p>
				
					<h4>Programming and markup languages</h4>
					<ul>
						<li>Perl</li>
						<li>(X)HTML</li>
						<li>CSS</li>
						<li>JavaScript</li>

					</ul>
					
					<h4>Spoken languages</h4>
					<ul>
						<li>Language 1 (fluent)</li>
						<li>Language 2 (excellent)</li>
					</ul>
					
					<h4>Written languages</h4>
					<ul>
						<li>Language 1 (excellent)</li>
						<li>Language 2 (excellent)</li>
					</ul>
					
					<h4>I have a driver's license of class B</h4>
					<h4>References are provided on demand</h4>
				</div>
			
			
		</div>
	</body>
</html>
